
.testimonials{
    display: flex;
    gap: 1rem;
    padding: 5rem 3rem;
}

.left-t{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    text-transform: uppercase;
    flex: 1 1;
    color: rgb(0, 0, 0);
}

.left-t>:nth-child(1){
    color: var(--orange);
    font-weight: bold;
    font-weight: bold;
}

.left-t>:nth-child(2),
.left-t>:nth-child(3){
    font-weight: bold;
    font-size: 1.8rem;
}

.left-t>:nth-child(4){
    text-transform: none;
    text-align: justify;
    line-height: 40px;
    letter-spacing: 2px;
}

.right-t{
    flex: 1;
    position: relative;
}

.right-t>img{
    width: 17rem;
    height: 20rem;
    object-fit: cover;
    position: absolute;
    right: 8rem;
    top: 2rem;
}



.right-t>:nth-child(1){
    position: absolute;
    width: 17rem;
    height: 20rem;
    border: 2px solid rgb(0, 0, 0);
    background-color: transparent;
    right: 9rem;
    top: 0.9rem;
}

.right-t>:nth-child(2){
    position: absolute;
    width: 17rem;
    height: 19rem;
    background: var(--planCard);
    top: 4rem;
    right: 7rem;
}

.arrows{
    position: absolute;
    bottom: 1rem;
    left: 3rem;
    display: flex;
    gap: 1rem;
}

.arrows>img{
    width: 1.5rem;
    cursor: pointer;
    filter: grayscale(100%);
}

@media screen and (max-width : 768px){
    .testimonials{
        flex-direction: column;
    }
    .left-t>:nth-child(1){
        
    display: flex;
    justify-content: center;
    }
    .left-t>:nth-child(2){
        
    display: flex;
    justify-content: center;
    }
    .left-t>:nth-child(3){
        font-size :larger;
        
    display: flex;
    justify-content: center;
    text-align: center;
    }
    .left-t>:nth-child(4){
        
    display: flex;
    justify-content: center;
    text-align: center;
    }
    .left-t>:nth-child(5){
        
    display: flex;
    justify-content: center;
    text-align: center;
    }

    .right-t{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 2rem;
    }
    .right-t>div{
        position: relative;
        display: none;
    }
    .right-t>img{
        top: 0;
        right: 0;
        position: relative;
        align-items: center;
    }
    .right-t>:last-child{
        display: block;
        left: 0;
        right: 0;
    }
}

@media screen and (max-width : 1086px){
    .right-t>img{
        right: 1rem;
    }
    .right-t>:nth-child(2){
        right: 0rem;
    }
    .right-t>:nth-child(1) {
        right: 2rem;
    }
}