.shop{
  padding: 150px 50px;
}

@media (max-width : 480px){
  .shop{
    padding: 150px 0px;
  }
  
}

.shop > h2{
  display: flex;
  justify-content: center;
  text-align: center;
  margin: 5px;
}


.bg {
    position: fixed;
    top: 8rem;
    left: -12rem;
    z-index: -1;
    opacity: 0;
  }
  
  .bg2 {
    position: fixed;
    bottom: -2rem;
    right: -3rem;
    z-index: -1;
    width: 9.375rem;
    opacity: 0;
  }  
  
  @media screen and (min-width: 48rem) {
    .bg,
    .bg2 {
      opacity: 0.1;
    }
  }
  
  