* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Times New Roman", Times, serif;
}
::-webkit-scrollbar{
    display: none;
  }
h1 {
    /* font-size: 50px;
    line-height: 64px;
    color: #222; */
}
h2 {
    font-size: 36px;
    line-height: 40px;
    color: #222;
}
h3 {
    /* font-size: 28px;
    color: #222; */
}
h4 {
    font-size: 20px;
    color: #222;
}
h6 {
    font-weight: 700;
    font-size: 12px;
}
p {
    /* font: 16px;
    margin: 15px 0 20px 0; */
}
.section-p1zz {
    padding: 20px 80px 0px;
}
.section-p1 {
    padding: 150px 80px 100px;
}
.section-p1ab {
    padding: 150px 80px 100px;
}
.section-m1 {
    margin: 40px 0;
}
button.white {
    font-size: 13px;
    font-weight: 600;
    padding: 11px 18px;
    color: white;
    background-color: transparent;
    border-radius: 4px;
    cursor: pointer;
    border: 1px solid white;
    outline: none;
    transition: 0.2s;
}
button.normal {
    font-size: 14px;
    font-weight: 600;
    padding: 15px 30px;
    color: black;
    background-color: white;
    border-radius: 4px;
    cursor: pointer;
    border: none;
    outline: none;
    transition: 0.2s;
}
body {
    width: 100%
}


/* Header */
#header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 25px 80px;
    /* background-color: #E3E6f3; */
    /* opacity: 0; */
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.06);
    z-index: 999;
    position: fixed;
    width: 100vw;
    top: 0;
    left: 0;
    margin-bottom: 2rem;
}

/* Default navbar styles */
.navbarr {
    background-color: #ddd0c8;
    /* height: 60px; */
    transition: background-color 0.5s ease;
  }
  
  /* Scrolled navbar styles */
  .navbarr.scrolledd {
    background-color: #ffffff; /* Change to your desired background color */
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.5); /* Optional: Add a shadow when scrolled */
  }

#navbar {
    display: flex;
    align-items: center;
    justify-content: center;
}
#navbar li {
    position: relative;
    list-style: none;
    padding: 0 20px;
}
#navbar li a {
    text-decoration: none;
    font-size: 1.2rem;
    color: #5c5c5c;
    transition: 0.3s ease;
}
#navbar li a:hover, #navbar li a.active{
    color: #000000;
}
#navbar li a.active::after, #navbar li a:hover::after  {
    content: "";
    width: 30%;
    height: 2px;
    background-color: #000000;
    position: absolute;
    bottom: -4px;
    left: 20px;
}
#mobile {
    display: none;
    align-items: center;
}
.close {
    display: none;
}
/* Home Page */
#hero {
    background-image: url(img/hero4.png);
    height: 90vh;
    width: 100%;
    background-size: cover;
    background-position: top 25% right 0%;
    padding: 0 80px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}
#hero h4 {
    padding-bottom: 15px;
}
#hero h1 {
    color: #088178;
}
#hero button {
    background-image: url(img/button.png);
    background-color: transparent;
    color: #088178;
    border: 0;
    padding: 14px 80px 14px 65px;
    background-repeat: no-repeat;
    cursor: pointer;
    font-weight: 700;
    font-size: 15px;
}
#feature {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
#feature .fe-box {
    width: 180px;
    text-align: center;
    padding: 25px 15px;
    box-shadow: 20px 20px 34px rgba(0, 0, 0, 0.03);
    border: 1px solid #cce7d0;
    border-radius: 4px;
    margin: 15px 0;
}

#feature .fe-box:hover {
    box-shadow: 10px 10px 54px rgba(70, 62, 221, 0.01);
}

#feature .fe-box img {
    width: 100%;
    margin-bottom: 10px;

}

#feature .fe-box h6 {
    display: inline-block;
    padding: 9px 8px 6px 8px;
    line-height: 1p;
    border-radius: 4px;
    color: #088178;
    background-color: #fddde4;

}
#feature .fe-box:nth-child(2) h6{
    background-color: #cdebbc;
}
#feature .fe-box:nth-child(3) h6{
    background-color: #d1e8f2;
}
#feature .fe-box:nth-child(4) h6{
    background-color: #cdd4f8;
}
#feature .fe-box:nth-child(5) h6{
    background-color: #f6dbg6;
}
#feature .fe-box:nth-child(6) h6{
    background-color: #fff2e5;
}

#product1 {
    text-align: center;
}
#product1 .pro-container {
    display: flex;
    padding-top: 20px;
    /* flex-wrap: wrap; */
    justify-content: center;
   
}
#product1 .pro {
    width: 23%;
    min-width: 250px;
    padding: 10px 12px;
    border: 1px solid #cce7d0;
    border-radius: 25px;
    cursor: pointer;
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.02);
    margin: 15px 0;
    transition: 0.2s ease;
    position: relative;
}
#product1 .pro:hover {
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.06);
} 
#product1 .pro img {
    width: 100%;
    border-radius: 20px;
}
#product1 .pro .des {
    text-align: start;
    padding: 10px 0;
}
#product1 .pro .des span {
    color: #606063;
    font-size: 12px;
}
#product1 .pro .des h5 {
    padding-top: 7px;
    color: #1a1a1a ;
    font-size: 14px;
}
#product1 .pro .des i{
    font-size: 12px;
    color: rgb(243, 181, 25);
}
#product1 .pro .des h4 {
    padding-top: 7px;
    font-size: 14px;
    font-weight: 700;
    color: #088178;
}
#product1 .pro .cart {
    width: 40px;
    height: 40px;
    line-height: 40px;
    border-radius: 50px;
    background-color:#e8f6ea ;
    color: #088178;
    border: 1px solid #cce7d0 ;
    position: absolute;
    bottom: 20px;
    right: 10px;
}



#banner {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    /* background-image: url("../public/img/b2.jpg"); */
    width: 100%;
    height: 40vh;
    background-size: cover;
    background-position: center;
}
#banner h4 {
    color: #fff;
    font-size: 16px;
    
}
#banner h2 {
    color: #fff;
    font-size: 30px;
    padding: 10px 0;
}
#banner span {
    color: #ef3636;
}
#banner button:hover {
    background-color: #e1e1e1;
    /* color: #fff; */
}
#sm-banner .banner-box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    background-image: url("../dist/img/banner/b17.jpg");
    min-width: 580px;
    height: 50vh;
    background-size: cover;
    background-position: center;
    padding: 30px;
} 
#sm-banner .banner-box2 {
    background-image: url("../dist/img/banner/b10.jpg");
}
#sm-banner {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
#sm-banner h4 {
    color: white;
    font-size: 20px;
    font-weight: 300;
}
#sm-banner h2 {
    color: white;
    font-size: 28px;
    font-weight: 800;
}
#sm-banner span {
    color: white;
    font-size: 14px;
    font-weight: 500;
    padding-bottom: 15px;
}
#sm-banner .banner-box:hover button { 
    background-color: #088178;
    border: 1px solid #088178;

}
#banner3 {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 0 80px;
}
#banner3 .banner-box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    background-image: url("../dist/img/banner/b7.jpg");
    min-width: 30%;
    height: 30vh;
    background-size: cover;
    background-position: center;
    padding: 20px;
    margin-bottom: 20px;
} 
#banner3 .banner-box2 {
    background-image: url("../dist/img/banner/b4.jpg");
}
#banner3 .banner-box3 {
    background-image: url("../dist/img/banner/b18.jpg");
}
#banner3 h2 {
   color: white;
   font-weight: 900;
   font-size: 22px; 
}
#banner3 h3{
   color: #ec544e;
   font-weight: 800;
   font-size: 15px; 
}
footer {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
footer .col {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 20px;
}

footer .logo {
    margin-bottom: 30px;
}
footer h4 {
    font-size: 14px;
    padding-bottom: 20px;
}
footer p {
    font-size: 13px;
    margin: 0 0 8px 0px;
}

footer a {
    font-size: 13px;
    text-decoration: none;
    color: #222;
    margin-bottom: 10px;
}

footer .follow {
    margin-top: 20px;
} 
footer .follow i {
    color: #465b52;
    padding-right: 4px;
    cursor: pointer;
} 
footer .install .row img {
    border: 1px solid #088178;
    border-radius: 6px;
}
footer .install img {
    margin: 10px 0 15px 0;
}
footer .follow i:hover, footer a:hover{
    color: #088178;

}
footer .copyright {
    width: 100%;
    text-align: center;
}


/* Shop Page */
#page-header {
    background-image: url("../dist/img/banner/b1.jpg");
    width: 100%;
    height: 40vh;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 14px;
}

#page-header h2, #page-header p {
    color: white;
}
#pagination {
    text-align: center;
}
#pagination a {
    text-decoration: none;
    background-color: #088178;
    padding: 15px 20px;
    border-radius: 4px;
    color: #fff;
    font-weight: 600;
}
#pagination a i {
    font-size: 16px;
    font-weight: 600;
}

/* Single Product */
#prodetails {
    display: flex;
    margin-top: 30px;
    
}

#prodetails .single-pro-details {
    width: 50%;
    padding-top: 30px;
}
#prodetails .single-pro-details h4{
    padding: 20px 0;
    display: flex;
}

@media (max-width : 780px){
    #prodetails .single-pro-details h4{
        
        justify-content: center;
    }
}
#prodetails .single-pro-details h2{
    font-size: 26px;
}
#prodetails .single-pro-details select {
    display: block;
    padding: 5px 10px;
    margin-bottom: 10px;
}
#prodetails .single-pro-image {
    width: 30%;
    margin-right: 50px;
    
    display: flex;
    justify-content: center;
}
.small-img-group {
    display: flex;
    justify-content: space-between;
}
.small-img-col {
    flex-basis: 24% ;
    cursor: pointer;
}

/* Blog Page */
#page-header.blog-header {
    background-image: url("../dist/img/banner/b19.jpg");
}
#blog {
    padding: 240px 150px 0 150px;
    
}
#blog .blog-box {
    position: relative;
    display: flex;
    align-items: center;
    width: 100%;
    padding-bottom: 90px;
}
#blog .blog-img{
    width: 50%;
    margin-right: 40px;
}
#blog img {
    width: 100%;
    height: 300px;
    object-fit: cover;
}
#blog .blog-details {
    width: 50%;
}
#blog .blog-details a {
    text-decoration: none;
    font-size: 17px;
    color: black;
    font-weight: 700;
    position: relative;
    transition: 0.3s ease;
}
#blog .blog-details a::after {
    content: "";
    width: 50px;
    height: 1.9px;
    background-color: black;
    position: absolute;
    top: 4px;
    right: -60px;
    transition: 0.3s ease;
}
#blog .blog-details a:hover{
    color: #088178;
}
#blog .blog-details a:hover:after {
    background-color: #088178;
}

#blog .blog-box h1{
    position: absolute;
    top: -45px;
    left: 0;
    font-size: 70px;
    font-size: 700;
    color: #000000;
    z-index: -9;
}

 /* about Page */ 
#page-header.about-header {
    background-image: url(img/about/banner.png);
}
#about-head {
    display: flex;
    align-items: center;
}
#about-head img {
    width: 50%;
    height: auto;
}
#about-head div  {
    padding-left: 40px;
}

marquee {
    background-color: #323232;
    width: 100%;
    color: #ffffff;
    padding: 4px 8px;
}

.scrolling-text-container {
    overflow: hidden;
    white-space: nowrap;
    background-color: #323232;
    color: #fff;
    padding: 5px;
    margin-bottom: 1rem;
  }
  
  .scrolling-text {
    animation: scroll 20s linear infinite;
  }
  
  @keyframes scroll {
    0% {
      transform: translateX(100%);
    }
    100% {
      transform: translateX(-100%);
    }
  }

  

.scrolling-text-container {
    width: 100%;
    height: 30px;
    overflow: hidden;
    position: relative;
    background-color: #333;
    color: #fff;
    padding: 5px;
    margin-bottom: 1rem;
}

.scrolling-text {
    position: absolute;
    white-space: nowrap;
    animation: scrollText 20s linear infinite;
    color: #fff;
    padding-left: 100%; /* Start off-screen */
}

@keyframes scrollText {
    0% {
        transform: translateX(100%);
    }
    100% {
        transform: translateX(-100%);
    }
}
  

#about-app {
    text-align: center;
}
#about-app .video {
    width: 70%;
    height: 100%;
    margin: 30px auto 0 auto;
}
#about-app .video video {
    width: 100%;
    height: 100%;
    border-radius: 20px;
}

/* Contact Page */
#contact-details {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
#contact-details .details {
    width: 40%;
}
#contact-details .details span, #form-details form {
    font-size: 16px;
}
#contact-details .details h2, #form-details form h2 {
    font-size: 26px;
    line-height: 35px;
    padding: 20px 0;
}
#contact-details .details h3 {
    font-size: 16px;
   padding-bottom: 15px;
}
#contact-details .details li {
    list-style: none;
    display: flex;
    padding: 10px 0;

}
#contact-details .details li i {
    font-size: 14px;
    padding-right: 22px;

}
#contact-details .details li p {
    margin: 0;
    font-size: 20px;
}

#contact-details .map {
    width: 55%;
    height: 400px;
    
}

#contact-details .map iframe {
    width: 100%;
    height: 100%;

}
#form-details  {
    display: flex;
    justify-content: space-between;
    margin: 30px;
    padding: 80px;
    border: 1px solid #000000;

}

#form-details form{
    width: 65%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

#form-details form input, #form-details form textarea {
    width: 100%;
    padding: 12px 15px;
    outline: none;
    margin-bottom: 20px;
    border: 1px solid #e1e1e1;
    border-radius: 1rem;
}

#form-details form button {
    color: white;
    background-color: #000000;
    width: auto;
    margin: auto;
}


#form-details .people div img{
    width: 65px;
    height: 65px;
    object-fit: cover;
    display: flex;
    width: auto;
    margin: auto;
}
#form-details .people div {
    margin: 0;
    font-size: 13px;
    line-height: 25px;
    
}
#form-details .people div p span {
    display: block;
    font-size: 16px;
    font-weight: 600;
    color: #000;
}

.form-text{
    text-align: center;
}

/* Cart Page */
#cart {
    overflow-x: auto;
}
#cart table {
    width: 100%;
    border-collapse: collapse;
    table-layout: fixed;
    white-space: nowrap;
}
#cart table img {
    width: 70px;
}
#cart table td:nth-child(1) {
    width: 100px;
    text-align: center;
}
#cart table td:nth-child(2) {
    width: 150px;
    text-align: center;
}
#cart table td:nth-child(3) {
    width: 250px;
    text-align: center;
}
#cart table td:nth-child(4),
#cart table td:nth-child(5),
#cart table td:nth-child(6) {
    width: 150px;
    text-align: center;
}
#cart table td:nth-child(5) input {
    width: 70px;
    padding: 10px 5px 10px 15px;
}
#cart table thead {
    border: 1px solid #e2e9e1;
    border-left: none;
    border-right: none;
}
#cart table thead td {
    font-weight: 700;
    text-transform: uppercase;
    font-size: 13px;
    padding: 18px 0;
}
#cart table tbody tr td {
    padding-top: 15px;
} 
#cart table tbody td {
    font-size: 13px;
}

#cart-add {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
#coupon {
    width: 50%;
    margin-bottom: 30px;

}
#coupon h3,#subtotal h3 {
    padding-bottom: 15px;
}
#coupon input {
    padding: 10px 20px;
    outline: none;
    width: 60%;
    margin-right: 10px;
    border: 1px solid #e2e9e1;
}
#coupon button,#subtotal button {
    background-color: #088178;
    color: white;
    padding: 12px 20px;

}

#subtotal {
    width: 50%;
    margin-bottom: 30px;
    border: 1px solid #e2e9e1;
    padding: 30px;
}
#subtotal table {
    border-collapse: collapse;
    width: 100%;
    margin-bottom: 20px;
}

#subtotal table td{
    width: 50%;
    border: 1px solid #e2e9e1;
    padding: 10px;
    font-size: 13px;
}

/* Start Media Query */
@media (max-width:840px) {
    .section-p1 {
        padding: 40px 40px;
    }
    .section-p1ab {
        padding: 92px 40px;
    }
    #navbar {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        position: fixed;
        top: 0;
        right: -300px;
        height: 100vh;
        width: 300px;
        background-color:#ffffff ;
        box-shadow: 0 40px 60px rgba(0, 0, 0, 0.1);
        padding: 80px 0 0 10px;
        transition: 0.3s;
    }
    #navbar.active {
        right: 0px;
       
    }
    #navbar.active {
        right: 0px;
       
    }
    #navbar li {
        margin-bottom: 25px;
    }
    #mobile {
        display: flex;
        align-items: center;
    }
    #mobile i {
        color: #1a1a1a;
        font: 24px;
        padding-left: 20px;
    }
    .close {
        display: initial;
        position: absolute;
        top: 20px;
        right: 125px;
        color: #222;
        font: 24px;
    }
    #lg-bag {
        display: none;
    }
    #hero {
        height: 70vh;
        padding: 0 80px;
        background-position: top 30% right 30%;
       
    }
    #feature {
      justify-content: center;
    }
    #feature .fe-box {
        margin: 15px 15px;
    }
    #prodetails{
        margin-top: 100px;
    }
    #product1 .pro-container {
        justify-content: center;
    }
    #product1 .pro {
        margin: 15px;
        
    }
    #banner {
       height: 38vh;
   
    }
    #sm-banner .banner-box {
        min-width: 100%;
        height: 30vh;
    }
    #banner3 {
        padding: 0 40px;
    }
    #banner3 .banner-box {
         width: 28%;
    }
    #newsletter .form {
        width: 70%;
    }


    /* Contact Page */
    #form-details {
        padding: 40px;
    }
    #form-details form {
        width: 50%;
    
    }
}

@media (max-width:768px) {
    #header {
     padding: 10px 30px;
    }
    #hero {
        padding: 0 20px;
        background-position: 55%;
    }
    h2 {
        font-size: 25px;
    }
    h3 {
        font-size: 22px;
    }
    h1 {
        font-size: 30px;
    }
    .section-p1 {
        /* padding: 20px; */
    }
    #feature .fe-box {
        width: 155px;
        margin: 0 0 15px 0;
    }
    #feature {
        justify-content: space-between;
    }
    product1 .pro {
        width: 100%;
    }
    #prodetails{
        margin-top: 30px;
    }
    #banner {
        height: 40vh;
    }
    #sm-banner .banner-box {
        height: 40vh;
    }
    #sm-banner .banner-box2 {
     margin-top: 20px;
    }
    #banner3 {
        padding: 0 20px;
    }
    #banner3 .banner-box {
        width: 100%;
    }
    #newsletter {
        padding: 40px 20px ;
    }

    #newsletter .form {
        width: 100%;
    }
    footer .copyright {
        text-align: start;
    }

    /* Single Product */
    #prodetails {
        display: flex;
        flex-direction: column;
    }
    #prodetails .single-pro-image {
        width: 77%;
    margin-right: 0px;
    margin: 3rem;
    }
    #prodetails .single-pro-details {
        width: 100%;
        
    text-align: center;

    }

    /* Blog Page */
    #blog {
        padding: 160px 20px 0 20px;
    }
  
    #blog .blog-box {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }
    #blog .blog-img {
        width: 100%;
        margin-right: 0;
        margin-bottom: 30px;
     }
     #blog .blog-details {
        width: 100%;
     }


     /* About Page */
     #about-head {
       flex-direction: column;
       margin-top: 80px;
     }

     #about-head img {
        width: 100%;
        margin-bottom: 20px;
    }
    #about-head div {
        padding-left: 0px;
    }
    #about-app .video {
        width: 100%;
    }

    /* Contact Page */
    #contact-details {
        display: flex;
       flex-direction: column;
    padding: 90px 64px;
    }
    #contact-details .details {
        width: 100%;
        margin-bottom: 30px;
    }
    #contact-details .map {
        width: 100%;
    }
    #form-details {
        margin: 30px;
        padding: 30px 30px;
      flex-wrap: wrap;
      justify-content: center;

    }
    #form-details form {
        width: 100%;
        margin-bottom: 30px;
    }

    #form-details  .people div{
           display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    }
    /* Cart Page */
    #cart-add {
        display: flex;
       flex-direction: column;
    }
    #coupon {
        width: 100%;
    }
    #subtotal {
        width: 100%;
        padding: 20px;
    }
}

:root {
    --lightgray: #D9D9D9;
    --gray: #9c9c9c;
    --orange: #000000;
    --darkGrey: #464D53;
    --caloryCard: #656565;
    --planCard: linear-gradient(198deg, rgba(0,0,0,1) 0%, rgba(255,255,255,1) 91%, rgba(182,182,182,1) 100%);
    --appColor:  #ddd0c8;
  }
  
  .App {
    /* background-image: url("./assets/images/Screenshot\ \(388\).png"); */
    mix-blend-mode: overlay;
    background-color: var(--appColor);
    display: flex;
    flex-direction: column;
    /* gap: 6rem; */
    overflow: hidden;
  }
  ::-webkit-scrollbar{
    display: none;
  }
  
  .stroke-text{
    color: transparent;
    font-family: Arial, Helvetica, sans-serif;
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: rgb(0, 0, 0);
  }
  
  .blur{
    background: rgba(253, 120, 43, 0.69);
    position: absolute;
    border-radius: 50%;
    filter: blur(150px);
    z-index: -9;
  }


  
/* Loader */
.loader {
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 20%;
    width: 80px;
    height: 80px;
    padding-left: 0;
  }
  .loader:after {
    content: ' ';
    display: block;
    width: 64px;
    height: 64px;
    margin: 8px;
    border-radius: 50%;
    border: 6px solid #fa9c23;
    border-color: #fa9c23 transparent;
    animation: lds-dual-ring 1.2s linear infinite;
  }
  @keyframes lds-dual-ring {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }
  

#abouth2{
    margin-bottom: 20px;
}

.productlink{
    color : black;
    display: flex;
    gap: 10px;
}