
.hero-section{
  --background-dark: #ffffff;
  --text-light: rgba(255,255,255,0.6);
  --text-lighter: rgba(255,255,255,0.9);
  --spacing-s: 8px;
  --spacing-m: 16px;
  --spacing-l: 24px;
  --spacing-xl: 32px;
  --spacing-xxl: 64px;
  --width-container: 1200px;
  align-items: flex-start;
  /* background-image: linear-gradient(15deg, #0f4667 0%, #2a6973 150%); */
  display: flex;
  min-height: 100%;
  justify-content: center;
  padding:  50px 100px;
}

.headingg{
  margin-right: 60px;
  margin-bottom: 50px;
  width: 30%;
  font-size: 46px;
}

@media (max-width : 477px){
  .headingg{
    margin-right: 60px;
    margin-bottom: 50px;
    width: 30%;
    font-size: 32px;
  }
}

.card-grid{
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-column-gap: var(--spacing-l);
  grid-row-gap: var(--spacing-l);
  max-width: var(--width-container);
  width: 100%;
}

@media(min-width: 540px){
  .card-grid{
    grid-template-columns: repeat(2, 1fr); 
  }
}

@media(min-width: 960px){
  .card-grid{
    grid-template-columns: repeat(4, 1fr); 
  }
}

.card1{
  list-style: none;
  position: relative;
  text-decoration: none;
  max-width: 180px;
}

.card1:before{
  content: '';
  display: block;
  padding-bottom: 150%;
  width: 100%;
}

.card__background{
  background-size: cover;
  background-position: center;
  border-radius: var(--spacing-l);
  bottom: 0;
  filter: brightness(0.75) saturate(1.2) contrast(0.85);
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  transform-origin: center;
  transform: scale(1) translateZ(0);
  transition: 
    filter 200ms linear,
    transform 200ms linear;
}

.card1:hover .card__background{
  transform: scale(1.05) translateZ(0);
}

.card-grid:hover > .card1:not(:hover) .card__background{
  filter: brightness(0.5) saturate(0) contrast(1.2) blur(20px);
}

.card__content{
  left: 0;
  padding: var(--spacing-l);
  position: absolute;
  top: 0;
}

.card__category{
  color: var(--text-light);
  font-size: 0.9rem;
  margin-bottom: var(--spacing-s);
  text-transform: uppercase;
}

.card__heading{
  color: var(--text-lighter);
  font-size: 1.9rem;
  text-shadow: 2px 2px 20px rgba(0,0,0,0.2);
  line-height: 1.4;
  word-spacing: 100vw;
}

.heros{
  display: flex;
}


/* ------------ */


/* Primary Style
--------------------------------*/
.main {
max-width: 110rem;
margin: 0 auto;
padding: 0 2rem;
}
header {
line-height: 12rem;
height: 12rem;
}
header h1 {
font-size: 2.5rem;
font-family: 'Oswald', sans-serif;
}
header ul::after {
content: '';
display: table;
clear: both;
}
header li {
float: left;
width: 12.5%;
text-align: center;
text-transform: uppercase;
}
header li:nth-child(4) {
width: 25%;
}
header li a {
font-weight: 900;
font-size: 1.2rem;
letter-spacing: 2px;
}
.text {
font-size: 2rem;
padding: 2rem 0;
-moz-columns: 3;
-webkit-columns: 3;
columns: 3;
}
.text p {
margin-bottom: 2rem;
}
@media screen and (max-width: 800px) {
header ul li:not(:nth-child(4)) {
  display: none;
}
header ul li:nth-child(4) {
  width: 100%;
}
}

@media (max-width: 1201px) {
  /* CSS rules for extra large screens */
  .hero-section{
    flex-direction: column;
  padding:  25px 50px;

  }
  .headingg{
    width: auto;
    margin: auto;
    margin-bottom: 50px;
    text-align: center;
    font-size: 50px;
  }
}
