@import url(https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css);
​​/*-------------------------
	Simple reset
--------------------------*/




/*-------------------------
	General Styles
--------------------------*/




/*----------------------------
	The Navigation Menu
-----------------------------*/




#colorNav > ul > li {
  /* will style only the top level li */
  list-style: none;
  /* box-shadow: 0 0 10px rgba(100, 100, 100, 0.2) inset,1px 1px 1px #CCC; */
  display: inline-block;
  line-height: 1;
  margin: 1px;
  /* border-radius: 3px; */
  position: relative;
}

#colorNav > ul > li > a {
  color: inherit;
  text-decoration: none !important;
  font-size: 24px;
  padding: 25px;
}

#colorNav li ul {
  position: absolute;
  list-style: none;
  text-align: center;
  width: 180px;
  left: 50%;
  margin-left: -90px;
  top: 10px;
  font: 8px "Open Sans Condensed", sans-serif;

  /* This is important for the show/hide CSS animation */
  max-height: 0px;
  overflow: hidden;

  -webkit-transition: max-height 0.4s linear;
  -moz-transition: max-height 0.4s linear;
  transition: max-height 0.4s linear;
}



#colorNav li ul li {
  background-color: #745e5e;
}

#colorNav li ul li a {
  padding: 12px;
  color: #fff !important;
  text-decoration: none !important;
  display: block;
}

#colorNav li ul li:nth-child(odd) {
  /* zebra stripes */
  background-color: #a19191;
}

#colorNav li ul li:hover {
  /* background-color: #444; */
}

#colorNav li ul li:first-child {
  border-radius: 3px 3px 0 0;
  margin-top: 25px;
  position: relative;
}

#colorNav li ul li:first-child:before {
  /* the pointer tip */
  content: "";
  position: absolute;
  width: 1px;
  height: 1px;
  border: 5px solid transparent;
  border-bottom-color: #313131;
  left: 50%;
  top: -10px;
  margin-left: -5px;
}

#colorNav li ul li:last-child {
  border-bottom-left-radius: 3px;
  border-bottom-right-radius: 3px;
}

/* This will trigger the CSS */
/* transition animation on hover */

#colorNav li:hover ul {
  max-height: 260px;
}

@media (max-width : 842px){
	
#colorNav li:hover ul {
	max-height: 300px; /* Increase when adding more dropdown items */
  width: auto;
  margin: auto;
  }
  .ibtn{
    width: auto;
    margin-left: 145px;
}
}



/*----------------------------
	The Footer
-----------------------------*/
